# Конфиг nginx для bash-генератора baseapp.sh
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name {domain};
    root        {path};
    index       index.php;

    access_log  {log}/access.log;
    error_log   {log}/error.log;

    error_page 403 /404;

    location / {
        root {path}/frontend/web;
        try_files $uri /frontend/web/index.php?$args;
        # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2|svg)$ {
            access_log  on;
            expires  360d;

            try_files  $uri =404;
        }
    }

    location /admin {
        alias  {path}/backend/web;

        rewrite  ^(/admin)/$ $1 permanent;
        try_files  $uri /backend/web/index.php?$args;
    }

    location ~ ^/admin/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2|svg))$ {
        access_log  on;
        expires  360d;

        rewrite  ^/admin/(.+)$ /backend/web/$1 break;
        rewrite  ^/admin/(.+)/(.+)$ /backend/web/$1/$2 break;
        try_files  $uri =404;
    }

    location /api {
        root  {path}/api/web;
        rewrite  ^(/api)/$ $1 permanent;
        try_files  $uri /api/web/index.php?$args;
    }

    location /api/swagger {
        alias  {path}/api/swagger;
        index index.html;
    }

    location ~ ^/api/doc/(.+\.(json|yaml))$ {
        rewrite  ^/api/doc/(.+)/(.+)$ /api/modules/$1/doc/$2 break;
    }

    location /upload/{
        root {path};

        location ~ \.(php|pl|py|jsp|asp|sh|cgi)$ {
            deny all;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{php_version}-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
