# Для SSL
#server {
#    listen 80;
#    server_name ${SERVER_NAME};
#    return 301 https://${SERVER_NAME}${DOLLAR}request_uri;
#}

server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    # Для SSL
    #listen 443 ssl http2;

    server_name ${SERVER_NAME};
    root        /opt/project;
    index       index.php;

    access_log  /opt/logs/nginx_access.log;
    error_log   /opt/logs/nginx_error.log;

    # Для SSL
    #ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 60m;

    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers  on;
    #add_header Strict-Transport-Security "max-age=31536000";
    #ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    error_page 403 /404;

    location / {
        root /opt/project/frontend/web;
        try_files ${DOLLAR}uri /frontend/web/index.php?${DOLLAR}args;
        # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2|svg)${DOLLAR} {
            access_log  on;
            expires  360d;

            try_files  ${DOLLAR}uri =404;
        }
    }

    location /admin {
        alias  /opt/project/backend/web;

        rewrite  ^(/admin)/${DOLLAR} ${DOLLAR}1 permanent;
        try_files  ${DOLLAR}uri /backend/web/index.php?${DOLLAR}args;
    }

    location ~ ^/admin/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2|svg))${DOLLAR} {
        access_log  on;
        expires  360d;

        rewrite  ^/admin/(.+)${DOLLAR} /backend/web/${DOLLAR}1 break;
        rewrite  ^/admin/(.+)/(.+)${DOLLAR} /backend/web/${DOLLAR}1/${DOLLAR}2 break;
        try_files  ${DOLLAR}uri =404;
    }

    location /api {
        root  /opt/project/api/web;
        rewrite  ^(/api)/${DOLLAR} ${DOLLAR}1 permanent;
        try_files  ${DOLLAR}uri /api/web/index.php?${DOLLAR}args;
    }

    location /api/swagger {
        alias  /opt/project/api/swagger;
        index index.html;
    }

    location ~ ^/api/doc/(.+\.(json|yaml))${DOLLAR} {
        rewrite  ^/api/doc/(.+)/(.+)${DOLLAR} /api/modules/${DOLLAR}1/doc/${DOLLAR}2 break;
    }

    location /upload/{
        root /opt/project;

        location ~ \.(php|pl|py|jsp|asp|sh|cgi)$ {
            deny all;
        }
    }

    location ~ \.php${DOLLAR} {
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location /robots.txt {
        set ${DOLLAR}robot /opt/project/frontend/web/robots.txt;
        set ${DOLLAR}test "1";
        if (${DOLLAR}test = ${IS_TEST}) {
            set ${DOLLAR}robot /etc/nginx/conf.d/disallow-robots.txt;
        }

        alias ${DOLLAR}robot;
    }
}
